<!--Lydia Christopher 8776518-->
<!--Bibliography:-images from google.com,www.w3schools.com-->
<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/images.css">
    <title>Food Court</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/healthy.png" width="130" height="100">
        </a>&nbsp;&nbsp;
        <h1>Kerala Food Court</h1>
        <h5>Our delicious menu</h5>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html">History</a></li>
            <li><a href="">Gallery</a></li>
            <li>
                <a href="">Contact us</a>
                <ul>
                    <li><a href="">Manager</li></a>
                    <li><a href="">Supervisor</li></a>
                    <li><a href="">Cashier</li></a>
                    <li><a href="">Chef</li></a>
                </ul>
            </li>
            <li><a href="">Order Online</a></li>
        </ul>
    </nav>
    <div class="content">
    <div class="sidenav">
        <a href="video.html"><img src="./images/icons/video.jpeg" width="20" height="20"/>&nbsp;Videos</a>
        <a href="images.html"><img src="./images/icons/gallery.png" width="20" height="20"/>&nbsp;Menu</a>
        <a href=""><img src="./images/icons/client.png" width="20" height="20"/>&nbsp;Clients</a>
        <a href="feedback.html"><img src="./images/icons/contact.png" width="20" height="20"/>&nbsp;Feedbacks</a>
      </div>
    <main class="order">
        <h2>Menu</h2>
        <div class="cards">
            <article class="menu_item">
                <h3>Biriyani</h3>
                <p> $12.42 for Chicken Biriyani.</p>
                <img src="images/biriyani.jpeg" alt="Biriyani">
                <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and meat usually that of chicken, goat, lamb, prawn, fish, and sometimes, in addition, eggs or vegetables such as potatoes in certain regional varieties.</p>
            </article>
            <article class="menu_item">
                <h3>Kizhi Porotta</h3>
                <p> $15.81 for beef kizhi porotta.</p>
                <img src="images/kizhi.jpeg" alt="Kizhi">
                <p>Beef Kizhi Parotta is a traditional Kerala dish with Kerala parotta and beef curry. 2-3 Porotta and Beef curry are stacked one over other with onion toppings and packed in a banana leaves kizhi or package.</p>
            </article>
            <article class="menu_item">
                <h3>Appam</h3>
                <p>$3.99 for a set of 3 appams.</p>
                <img src="images/appam.jpeg" alt="appam">
                <p>Appam is a type of pancake, originating from South India, made with fermented rice batter and coconut milk, common in Kerala, Sri Lanka, Tamil Nadu. It is eaten most frequently for breakfast or dinner.</p>
            </article>
            <article class="menu_item">
                <h3>Dosa</h3>
                <p> $3.99 for a set of 3 dosas.</p>
                <img src="images/dosa.jpeg" alt="dosas">
                <p>dosa is a thin pancake or crepe originating from South India, made from a fermented batter predominantly consisting of lentils and rice.</p>
            </article>
            <article class="menu_item">
                <h3>Tapioca</h3>
                <p> $11.99 for kerala style tapioca.</p>
                <img src="images/kappa.png" alt="Tapioca">
                <p>The kappa biryani resembles a khichdi, and is made with boiled kappa or tapioca.A beef masala mixture, is tossed with the mashed tapioca.</p>
            </article>
        </div>
    </main>
    <aside class="right-aside">
        <h3>Today's Special</h3>
        <ul>
            <li><a href="">Crab Roast $11.99</a></li>
            <li><a href="">Prawn's Roast $12.45</a></li>
            <li><a href="">Pomfret Fry $14.99</a></li>
            <li><a href="">Gulab Jamun $9.99</a></li>
        </ul>
    </aside>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Order Online</a></li>
                <li><a href="feedback.html">Contact us</a></li>
            </ul>
        </nav>
        &copy; Lydia Christopher 8776518, 2021  
    </footer>
</body>
</html>