<!--Lydia Christopher 8776518-->
<!--Bibliography:-images from google.com,www.w3schools.com-->
<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Food Court</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/healthy.png" width="130" height="100">
        </a>&nbsp;&nbsp;
        <h1>Kerala Food Court</h1>
        <h5>Taste your home food!</h5>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html">History</a></li>
            <li><a href="">Gallery</a></li>
            <li>
                <a href="">Contact us</a>
                <ul>
                    <li><a href="">Manager</li></a>
                    <li><a href="">Supervisor</li></a>
                    <li><a href="">Cashier</li></a>
                    <li><a href="">Chef</li></a>
                </ul>
            </li>
            <li><a href="">Order Online</a></li>
        </ul>
    </nav>
    <div class="content">
    <div class="sidenav">
        <a href="video.html"><img src="./images/icons/video.jpeg" width="20" height="20"/>&nbsp;Videos</a>
        <a href="images.html"><img src="./images/icons/gallery.png" width="20" height="20"/>&nbsp;Menu</a>
        <a href=""><img src="./images/icons/client.png" width="20" height="20"/>&nbsp;Clients</a>
        <a href="feedback.html"><img src="./images/icons/contact.png" width="20" height="20"/>&nbsp;Feedbacks</a>
      </div>
    <main class="order">
        <div class="main_content">
        <h2>Kerala Food Court</h2>
       <img src="./images/front.jpeg" alt="FoodCourt" class="front-image">
       </div>
       <h4 class="main-sub">Welcome to Authentic taste of India</h4>
        <p class="description">Spices have always played an integral part of Kerala's history. Our food is an example of the very same and we have offerings for people from all over the world.  Be it famous international restaurant chains or local eateries, we have everything a foodie could ask for prepared with that special Kerala taste to it. The cuisine here caters to vegetarians and non-vegetarians alike. Let the flavours of our past and our future take you on a delightful journey.</p>
    </main>
    <aside class="right-aside">
        <h3>Our Stores!</h3>
        <ul>
            <li><a href="">Cambridge</a></li>
            <li><a href="">Waterloo</a></li>
            <li><a href="">Toronto</a></li>
            <li><a href="">Kitchener</a></li>
        </ul>
    </aside>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Order Online</a></li>
                <li><a href="feedback.html">Contact us</a></li>
            </ul>
        </nav>
        &copy; Lydia Christopher 8776518, 2021  
    </footer>
</body>
</html>