<!--Lydia Christopher 8776518-->
<!--Bibliography:-images from google.com,www.w3schools.com-->
<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Food Court</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/healthy.png" width="130" height="100">
        </a>&nbsp;&nbsp;
        <h1>Kerala Food Court</h1>
        <h5>Backbone of our Restaurant</h5>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html">History</a></li>
            <li><a href="">Gallery</a></li>
            <li>
                <a href="">Contact us</a>
                <ul>
                    <li><a href="">Manager</li></a>
                    <li><a href="">Supervisor</li></a>
                    <li><a href="">Cashier</li></a>
                    <li><a href="">Chef</li></a>
                </ul>
            </li>
            <li><a href="">Order Online</a></li>
        </ul>
    </nav>
    <div class="content">
    <div class="sidenav">
        <a href="video.html"><img src="./images/icons/video.jpeg" width="20" height="20"/>&nbsp;Videos</a>
        <a href="images.html"><img src="./images/icons/gallery.png" width="20" height="20"/>&nbsp;Menu</a>
        <a href=""><img src="./images/icons/client.png" width="20" height="20"/>&nbsp;Clients</a>
        <a href="feedback.html"><img src="./images/icons/contact.png" width="20" height="20"/>&nbsp;Feedbacks</a>
      </div>
    <main class="order">
        <h2>History of our great Chefs</h2>
        <article>
            <table>
                <tr>
                  <th>Name</th>
                  <th>Qualification</th>
                  <th>Experience</th>
                  <th>Years Contributed</th>
                </tr>
                <tr>
                  <td>Akhil Antony</td>
                  <td>Baker Certification</td>
                  <td>8 years</td>
                  <td>2</td>
                </tr>
                <tr>
                    <td>Catherine Cruz</td>
                    <td>Homemade Certification</td>
                    <td>6 years</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Litto Thomas</td>
                    <td>Baker Certification</td>
                    <td>10 years</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Douglas Carter</td>
                    <td>Pastry Course Certification</td>
                    <td>9 years</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Ash Antony</td>
                    <td>Baker Certification</td>
                    <td>3 years</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Praveen Lauren</td>
                    <td>Baker Certification</td>
                    <td>11 years</td>
                    <td>5</td>
                </tr>
              </table>
        </article>
    </main>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Order Online</a></li>
                <li><a href="feedback.html">Contact us</a></li>
            </ul>
        </nav>
        &copy; Lydia Christopher 8776518, 2021  
    </footer>
</body>
</html>