<!--Lydia Christopher 8776518-->
<!--Bibliography:-images from google.com,www.w3schools.com-->
<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/video.css">
    <title>Food Court</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/healthy.png" width="130" height="100">
        </a>&nbsp;&nbsp;
        <h1>Kerala Food Court</h1>
        <h5>Moments of the big venture!</h5>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html">History</a></li>
            <li><a href="">Gallery</a></li>
            <li>
                <a href="">Contact us</a>
                <ul>
                    <li><a href="">Manager</li></a>
                    <li><a href="">Supervisor</li></a>
                    <li><a href="">Cashier</li></a>
                    <li><a href="">Chef</li></a>
                </ul>
            </li>
            <li><a href="">Order Online</a></li>
        </ul>
    </nav>
    <div class="content">
    <div class="sidenav">
        <a href="video.html"><img src="./images/icons/video.jpeg" width="20" height="20"/>&nbsp;Videos</a>
        <a href="images.html"><img src="./images/icons/gallery.png" width="20" height="20"/>&nbsp;Menu</a>
        <a href=""><img src="./images/icons/client.png" width="20" height="20"/>&nbsp;Clients</a>
        <a href="feedback.html"><img src="./images/icons/contact.png" width="20" height="20"/>&nbsp;Feedbacks</a>
      </div>
    <main class="order">
        <article>
            <video class="inauguration" controls loop poster="./images/food.png" width="450" height="250">
                <source src="./images/video/food.mp4" type="video/mp4">
                <source src="./images/video/food.mp4" type="video/webm">
                <p>
                Your browser does not support the video tag.
                </p>
              </video>
              <h4>Inaugration of our Kitchener restaurant</h4>
            </article>
    </main>
    <aside class="right-aside">
        <h3>Today's Special</h3>
        <ul>
            <li><a href="">Crab Roast $11.99</a></li>
            <li><a href="">Prawn's Roast $12.45</a></li>
            <li><a href="">Pomfret Fry $14.99</a></li>
            <li><a href="">Gulab Jamun $9.99</a></li>
        </ul>
    </aside>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Order Online</a></li>
                <li><a href="feedback.html">Contact us</a></li>
            </ul>
        </nav>
        &copy; Lydia Christopher 8776518, 2021  
    </footer>
</body>
</html>